[33mcommit 3ee318b19af48f0896f24adb082528d3f2189d06[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Diego Fernandez <diegofernandez117@hotmail.com>
Date:   Thu Mar 23 21:26:28 2023 -0300

    Añadido capitulo 4.

[33mcommit 69736d63f6e2b7f9363d10d63c49368d4de02287[m[33m ([m[1;32mbibliografia[m[33m)[m
Author: Diego Fernandez <diegofernandez117@hotmail.com>
Date:   Thu Mar 23 20:44:13 2023 -0300

    Añadido capitulo 5 al indice.

[33mcommit bc6f028936368fbf1c255546db531b1753f0a9bc[m
Author: Diego Fernandez <diegofernandez117@hotmail.com>
Date:   Thu Mar 23 20:38:15 2023 -0300

    Añadido capitulo 3.

[33mcommit 95995519d534f9c17f8e13ad8df0268f9ee84186[m
Author: Diego Fernandez <diegofernandez117@hotmail.com>
Date:   Thu Mar 23 20:34:14 2023 -0300

    Añadido Capitulo 2

[33mcommit 80d5f0d0a39eb237b3d7c774dcec7eaec67f1c75[m
Author: Diego Fernandez <diegofernandez117@hotmail.com>
Date:   Thu Mar 23 20:30:18 2023 -0300

    Añadido capitulo 1.

[33mcommit b6934222caf8f7c0874b4dbb1c76c2f07fcad059[m
Author: Diego Fernandez <diegofernandez117@hotmail.com>
Date:   Tue Mar 21 21:50:11 2023 -0300

    primer commit
[33mcommit cd71a879fc524846222a027a5d2fc87de390d0c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Diego Fernandez <diegofernandez117@hotmail.com>
Date:   Thu Mar 23 21:32:43 2023 -0300

    Añadida primera referencia bibliografica

[33mcommit 3ee318b19af48f0896f24adb082528d3f2189d06[m
Author: Diego Fernandez <diegofernandez117@hotmail.com>
Date:   Thu Mar 23 21:26:28 2023 -0300

    Añadido capitulo 4.

[33mcommit 69736d63f6e2b7f9363d10d63c49368d4de02287[m[33m ([m[1;32mbibliografia[m[33m)[m
Author: Diego Fernandez <diegofernandez117@hotmail.com>
Date:   Thu Mar 23 20:44:13 2023 -0300

    Añadido capitulo 5 al indice.

[33mcommit bc6f028936368fbf1c255546db531b1753f0a9bc[m
Author: Diego Fernandez <diegofernandez117@hotmail.com>
Date:   Thu Mar 23 20:38:15 2023 -0300

    Añadido capitulo 3.

[33mcommit 95995519d534f9c17f8e13ad8df0268f9ee84186[m
Author: Diego Fernandez <diegofernandez117@hotmail.com>
Date:   Thu Mar 23 20:34:14 2023 -0300

    Añadido Capitulo 2

[33mcommit 80d5f0d0a39eb237b3d7c774dcec7eaec67f1c75[m
Author: Diego Fernandez <diegofernandez117@hotmail.com>
Date:   Thu Mar 23 20:30:18 2023 -0300

    Añadido capitulo 1.

[33mcommit b6934222caf8f7c0874b4dbb1c76c2f07fcad059[m
Author: Diego Fernandez <diegofernandez117@hotmail.com>
Date:   Tue Mar 21 21:50:11 2023 -0300

    primer commit
